# ryanair_fare_checker

./: README.md  build.gradle  settings.gradle
src/main/java/com/dm/labs/ryanairwebscrapper/: FareRepository.java  RyanairWebscrapperApplication.java  WebController.java
src/main/java/com/dm/labs/ryanairwebscrapper/clientmodel/: Fare.java  Fares.java  Outbound.java  Price.java  Root.java
src/main/java/com/dm/labs/ryanairwebscrapper/controller/: FareController.java  TaskController.java  WebController.java
src/main/java/com/dm/labs/ryanairwebscrapper/entity/: Fare.java  Price.java  Quote.java  Task.java  Trip.java
src/main/java/com/dm/labs/ryanairwebscrapper/model/: Fare.java  Fares.java  Outbound.java  Price.java  Root.java
src/main/java/com/dm/labs/ryanairwebscrapper/repository/: FareRepository.java  PriceRepository.java  TaskRepository.java  TripRepository.java
src/main/java/com/dm/labs/ryanairwebscrapper/service/: FareService.java  TaskService.java
src/main/java/com/dm/labs/ryanairwebscrapper/service/command/: FareCommandService.java
src/main/resources/: application.yml
src/test/java/com/dm/labs/ryanairwebscrapper/: RyanairWebscrapperApplicationTests.java
src/test/java/com/dm/labs/ryanairwebscrapper/service/: TaskServiceTest.java
src/test/java/com/dm/labs/ryanairwebscrapper/service/command/: FareCommandServiceTest.java
src/test/resources/: application.yml
